<!DOCTYPE html>
<html>
<head>
	<style>
		* {
    box-sizing: border-box;
}

body {
    background-color: khaki;
}

h1 {
    margin-bottom: 10px;
    text-align: center;
    color: navy;
}

#one {
    position: relative;
    border: 2px solid black;
    padding: 10px 5px 0px 10px;
    background-color: dimgray;
    color: white;
    overflow: none;
    margin: 5px;
}

.special {
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid black;
    background-color: bisque;
    width: 25%;
    text-align: center;
    color: black;
    overflow: none;
}

.row {
    width: 100%;
}

@media (min-width: 992px) {
    .col-lg-4 {
        float: left;
        border: 1px;
    }
    .col-lg-4 {
        width: 33%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .col-md-6,
    .col-md-12 {
        float: left;
        border: 1px;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-12 {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .col-sm-12 {
        float: left;
        border: 1px;
    }
    .col-sm-12 {
        width: 100%;
    }
}
	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div id="one">
			<div class="special">Chicken</div>
				<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-12">
			<div id="one">
			<div class="special">Burger</div>
				<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>

		<div class="col-lg-4 col-md-12 col-sm-12">
			<div id="one">
			<div class="special">Sandwich</div>
				<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
	</div>

</body>
</html>
